NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="somabu"

ABVELIN_KEY="p1t7sbHSCDLMJ9BLnBkbINSbApERe4auaD6GoPpLeBg="
USERNAME=somabu
PASSWORD=ffjj
DATABASE_URL="postgresql://postgres:f j @localhost:5432/i18next?schema=public"
# DATABASE_URL="postgresql://postgres:f j @217.69.10.159/i18next"
SENDGRID_API_KEY="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"