NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="somabu"

ABVELIN_KEY=p1t7sbHSCDLMJ9BLnBkbINSbApERe4auaD6GoPpLeBg=
USERNAME=somabu
PASSWORD=ffjj
DATABASE_URL="postgresql://postgres:f j @localhost:5432/i18next?schema=public"